{"flutter":{"platforms":{"android":{"default":{"projectId":"notesapp-260c2","appId":"1:549367692579:android:9ee1169a391b04c87c2096","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notesapp-260c2","configurations":{"android":"1:549367692579:android:9ee1169a391b04c87c2096","ios":"1:549367692579:ios:ea8d5c2f8836f9837c2096"}}}}}}